<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="UsingOnClickInXml" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="bottom|center_horizontal"
        android:text="@string/camera_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonStartCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:onClick="onUpload"
            android:text="@string/upload_button" />

        <!--  Randomize  -->
        <TextView
            android:id="@+id/textViewTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/random_text" />
        <Button
            android:id="@+id/buttonStartRandomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onRandomize"
            android:text="@string/random_button" />

        <!--  Login  -->
        <TextView
            android:id="@+id/textViewThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:text="@string/login_text_1" />
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onLogin"
            android:text="@string/login_text" />

        <!--  Closet  -->
        <TextView
            android:id="@+id/textViewFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:gravity="center_horizontal"
            android:text="@string/closet_text" />
        <Button
            android:id="@+id/buttonCloset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onCloset"
            android:text="@string/closet_button" />
    </FrameLayout>
</LinearLayout>